# leaderit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/konstantin.kopylov/leaderit/: LeaderitApplication.java
src/main/java/konstantin.kopylov/leaderit/controller/: QuizController.java
src/main/java/konstantin.kopylov/leaderit/entities/: Quiz.java  QuizQuestion.java
src/main/java/konstantin.kopylov/leaderit/repository/: QuizRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/konstantin/kopylov/leaderit/: LeaderitApplicationTests.java
